# Main entry point

# This file ties together all components of the pseudo-shop

print "Welcome to the Pseudo Shop!"

print "Creating a new user account..."
create_user("Ada Lovelace", "ada@example.com", "secure123")

print "Logging in with the new credentials..."
login_result = login_user("ada@example.com", "secure123")
print "Login result: " + login_result

print "Adding a new product to the catalog..."
new_product = add_product("Gaming Chair", 4999, 60, 110, 60, 12, "black", "ErgoMax")
print "Added product: " + new_product.name

print "Showing the full product catalog..."
display_products()

print "Filtering products by color and brand..."
filters = {
    color: "black",
    brand: "ErgoMax"
}
display_products(filters)

print "Application flow complete."

