# Main entry point

# This file ties together all components of the pseudo-shop
# Feel free to modify this to simulate application flow

print "Welcome to the Pseudo Shop!"

# Simulate starting the user flow
print "Starting user flow..."
print "Creating account for Ada"
print "Logging in as Ada"

# Simulate loading the product catalog
print "Loading products..."
products = [
    { name: "Laptop", price: 999.99, color: "silver", brand: "TechCo" },
    { name: "Desk Lamp", price: 39.99, color: "black", brand: "BrightHome" },
    { name: "Wireless Mouse", price: 29.99, color: "black", brand: "ClickPro" },
    { name: "Water Bottle", price: 19.99, color: "blue", brand: "Hydra" }
]

# Simulate displaying products
print "Showing products in the store:"
for each product in products:
    print "- " + product.name + " | $" + product.price + " | " + product.color + " | " + product.brand

# Simulate filtering by attribute
print "Filtering products by color: black"
filtered_products = []
for each product in products:
    if product.color == "black":
        append product to filtered_products

for each product in filtered_products:
    print "- " + product.name + " | $" + product.price + " | " + product.color + " | " + product.brand

print "Application flow complete."

