# Handles product data

# Product structure (in-memory):
# product = {
#     id: 1,
#     name: "Sample Product",
#     price: 0.0,
#     width: 10,
#     height: 5,
#     length: 20,
#     weight: 1.5,
#     color: "red",
#     brand: "Generic"
# }

product_list = [
    {
        id: 1,
        name: "Compact Shelf",
        price: 1200,
        width: 30,
        height: 80,
        length: 25,
        weight: 10,
        color: "white",
        brand: "HomeBasic"
    },
    {
        id: 2,
        name: "Office Desk",
        price: 4500,
        width: 120,
        height: 75,
        length: 60,
        weight: 25,
        color: "black",
        brand: "WorkPro"
    },
    {
        id: 3,
        name: "Dining Chair",
        price: 1800,
        width: 45,
        height: 95,
        length: 45,
        weight: 7,
        color: "white",
        brand: "HomeBasic"
    }
]

next_product_id = 4

function filter_products(filters):
    filtered_products = []

    for each product in product_list:
        matches = true

        if filters.width exists and product.width != filters.width:
            matches = false

        if filters.height exists and product.height != filters.height:
            matches = false

        if filters.length exists and product.length != filters.length:
            matches = false

        if filters.weight exists and product.weight != filters.weight:
            matches = false

        if filters.color exists and product.color != filters.color:
            matches = false

        if filters.brand exists and product.brand != filters.brand:
            matches = false

        if matches:
            add product to filtered_products

    return filtered_products

# Create a product and add it to the product list
function add_product(name, price, width, height, length, weight, color, brand):
    product = {
        id: next_product_id,
        name: name,
        price: price,
        width: width,
        height: height,
        length: length,
        weight: weight,
        color: color,
        brand: brand
    }
    add product to product_list
    next_product_id = next_product_id + 1
    return product

# Return the full in-memory product list
function get_all_products():
    return product_list
