# Displays product listings

# Basic display function - shows product names 
function display_products():
    print "===== Storefront ====="
    for each product in product_list:
        print "Name: " + product.name
        print "Price: $" + product.price
        print "Width: " + product.width
        print "Height: " + product.height
        print "Length: " + product.length
        print "Weight: " + product.weight
        print "Color: " + product.color
        print "Brand: " + product.brand
        print "----------------------"