function display_products(products):
    for each product in products:
        print "Name: " + product.name
        print "Price: " + product.price
        print "Width: " + product.width
        print "Height: " + product.height
        print "Length: " + product.length
        print "Weight: " + product.weight
        print "Color: " + product.color
        print "Brand: " + product.brand
        print "--------------------"

function demo_filter_products():
    filters = {
        color: "white",
        brand: "HomeBasic"
    }

    filtered_products = filter_products(filters)

    print "Filtered products:"

